PORT=5001
MONGO_URI=mongodb+srv://aithaneelima:iE8oN7OYeTEhwnYL@cluster0.0m5f05c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OTkwM2IyOGJhYzllOTcyY2Y3MDZhZCIsImlhdCI6MTcyMTMwNjkyNSwiZXhwIjoxNzIzODk4OTI1fQ.pHDpnk5mouAiXwdgjxbs5-FwoLIiAThCD13yDF-Wb_Y

